<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #665252;
            margin: none   ;
        }
#cabeça{
background-color: white;
padding: 10px;
margin: 10px;
box-shadow: 3px 3px 3px 1px black;
}
#titulo{
    margin: 8px;
    box-shadow: 3px 3px 3px 1px black;
}
#navegação{ background-color: #402322;
padding: 5px;
margin: 5px;
box-shadow: 3px 3px 3px 1px black;
border-radius: 10px 0px;

}
#navegação > a {  
    color: white;
    text-decoration: none;
    margin: 20px;
}
#navegação > a:hover {
    
    text-decoration:underline;
}

main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    height: 800px;
    box-shadow: 3px 3px 3px 1px black;
}
#titulo2{
    background-color: #402322;
    color: white;
    margin: 10px;
    font-size: 1,3em;
    padding: 5px;
    width: 240px;
    box-shadow: 3px 3px 3px 1px black;
    border-radius: 20px 0px;
}
#produtos > div{
    background-color: #8B3232;
    height: 250px;
    width: 250px;
    margin: 60px;
    display: inline-block;
    box-shadow: 3px 3px 3px 1px black;
    border-radius: 10px;
    text-align: center;
}
#produtos > div:hover{
    outline: #402322 10px solid;
    
    
}
#assuntos{
   background-color: rgb(146, 146, 146);
margin: 12px;
box-shadow: 3px 3px 3px 1px black;}

#roda{
    background-color: black;
    color: white;
    text-align: center;
    padding: 4px;
    box-shadow: 3px 3px 3px 1px black;

}
footer > p {
    margin: 0px;
}
    </style>
</head>
<body>
    <header id="cabeça">
     <h1 id="titulo">Guri na Luta</h1>
     <nav id="navegação">
    <a href="#">LINK</a>
     <a href="#">LINK</a>
     <a href="#">LINK</a>
     <a href="#">LINK</a>
     <a href="#">LINK</a>
    </nav>
    </header>
    <main>
       
<section id="assuntos">
    <p>Suplementos alimentares</p>
</section>
<h2 id="titulo2">Adicionais Proteicos</h2>
<section id="produtos">
    <div>Whey</div>
    <div>Barrinha</div>
    <div>Todwhey</div>
    <div>Todwhey</div>
    <div>Todwhey</div>
    <div>Todwhey</div>
</section>

    </main>
   <footer id="roda"> <p>Distrubuido por GURI FIT DISTRIBUIDORA </p> </footer>

</body>
</html>