<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo01</title>
    <style>
        .quadrado{
            display: inline-block;
            border: solid 3px black;
            border-radius: 10px;
            height: 300px;
            width: 300px;
        }
        #q1{
            background-color: lightsteelblue;
        }
        #q2{
            background-image: linear-gradient(to bottom, red, yellow);
        }
        #q3{
            background-image: url(imagens/pattern003.png);
        }
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>