<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:#F0AA24;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:#494D70;
        }

        a{
            font-style: italic;
            color:rgb(180, 102, 1);
            font-weight: bolder;
            text-decoration: none;
            
        }
        a:hover {color:rgb(255, 155, 23); text-decoration: underline;}

        a:active {color:rgb(255, 212, 155);}


        a::after {content: '⯌';
        color: darkgray;
        font-style: none;
        }
        a::before {
    content: '⯌';
    color: darkgray;
    font-style: none;
}
#cu {
    background-color: #f7d596;
}
.pinto{
    background-color: #37384275;
}
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
   <ul>
 <li id="cu"><a href="https://www.youtube.com" target="_blank">Link do Youtube </a></li>
 <li class="pinto"><a href="https://www.instagram.com" target="_blank">Link do Instagram</a></li>
 <li class="pinto"><a href="https://web.whatsapp.com" target="_blank">Link do Whatsapp</a></li>
   </ul> 
</body>
</html>